# WebAPI

./: WebAPIProdutos.sln
WebAPIProdutos/: Program.cs  Startup.cs  WebAPIProdutos.csproj  appsettings.json
WebAPIProdutos/Controllers/: APIProdutosController.cs  HomeController.cs  ProdutosController.cs
WebAPIProdutos/Data/: WebAPIProdutosContext.cs
WebAPIProdutos/Migrations/: 20210218204515_Initial.Designer.cs  20210218204515_Initial.cs  WebAPIProdutosContextModelSnapshot.cs
WebAPIProdutos/Models/: ErrorViewModel.cs  Produto.cs
WebAPIProdutos/Properties/: launchSettings.json  serviceDependencies.WebAPIProdutos - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebAPIProdutos/Properties/ServiceDependencies/WebAPIProdutos - Web Deploy/: mssql1.arm.json  profile.arm.json
WebAPIProdutos/Views/: _ViewImports.cshtml
WebAPIProdutos/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAPIProdutos/Views/Shared/: _Layout.cshtml
